<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#DFDEDE"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:backgroundTint="#979797"
            android:text=","
            android:textColor="#FBFBFB"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#DFDEDE"
            android:onClick="onClick"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout">

        <Button
            android:id="@+id/buttonSplit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A9A9"
            android:text="÷"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A9A9"
            android:text="x"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonLess"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A9A9"
            android:text="-"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A9A9"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A9A9"
            android:text="="
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FB7070"
            android:text="AC"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSettings"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSettings">

        <RadioGroup
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sum"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButtonLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="@string/less"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButtonMultiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/multiply"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButtonSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/split"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>